name: "Multi_Plain_Mnih_NN_S_ReLU"
input: "input_data"
input_dim: 64
input_dim: 3
input_dim: 64
input_dim: 64
layer {
  name: "augment1"
  type: "Augment"
  bottom: "input_data"
  top: "augment1"
  augment_param {
    # data
    crop_size: 64
    binarize: false
    mean_normalize: true
    divide: 48.519772
    divide: 46.991936
    divide: 49.015851
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "augment1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv2"
  top: "relu3"
}

layer {
  name: "pool4"
  type: "Pooling"
  bottom: "relu3"
  top: "pool4"
  pooling_param {
    pool: STOCHASTIC
    kernel_size: 2
    stride: 1
  }
}

layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 112
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv5"
  top: "relu6"
}

layer {
  name: "conv7"
  type: "Convolution"
  bottom: "relu6"
  top: "conv7"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 80
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv7"
  top: "relu8"
}

layer {
  name: "fc9"
  type: "InnerProduct"
  bottom: "relu8"
  top: "fc9"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "fc9"
  top: "relu10"
}

layer {
  name: "fc102"
  type: "InnerProduct"
  bottom: "relu10"
  top: "fc102"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu102"
  type: "ReLU"
  bottom: "fc102"
  top: "relu102"
}

layer {
  name: "fc11"
  type: "InnerProduct"
  bottom: "relu102"
  top: "fc11"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 768
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "reshape12"
  type: "Reshape"
  bottom: "fc11"
  top: "reshape12"
  reshape_param {
    channels: 3
    height: 16
    width: 16
  }
}
layer {
  name: "output"
  type: "Softmax"
  bottom: "reshape12"
  top: "output"
}

