name: "Deeper_CNN_Asym"
input: "input_data"
input_dim: 64
input_dim: 3
input_dim: 64
input_dim: 64
layer {
  name: "augment1"
  type: "Augment"
  bottom: "input_data"
  top: "augment1"
  augment_param {
    # data
    crop_size: 64
    binarize: false
    mean_normalize: true
    divide: 48.519772
    divide: 46.991936
    divide: 49.015851
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "augment1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv2"
  top: "relu3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu3"
  top: "conv4"
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv4"
  top: "relu5"
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu5"
  top: "conv6"
  convolution_param {
    num_output: 128
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv6"
  top: "relu7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu7"
  top: "conv8"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv8"
  top: "relu9"
}
layer {
  name: "fc10"
  type: "InnerProduct"
  bottom: "relu9"
  top: "fc10"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "fc10"
  top: "relu11"
}
layer {
  name: "fc12"
  type: "InnerProduct"
  bottom: "relu11"
  top: "fc12"
  inner_product_param {
    num_output: 768
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "reshape13"
  type: "Reshape"
  bottom: "fc12"
  top: "reshape13"
  reshape_param {
    channels: 3
    height: 16
    width: 16
  }
}
layer {
  name: "output"
  type: "Softmax"
  bottom: "reshape13"
  top: "output"
}
