name: "Multi_Plain_Mnih_NN_S_ReLU_BN"
input: "input_data"
input_dim: 64
input_dim: 3
input_dim: 64
input_dim: 64
layer {
  name: "augment1"
  type: "Augment"
  bottom: "input_data"
  top: "augment1"
  augment_param {
    # data
    crop_size: 64
    binarize: false
    mean_normalize: true
    divide: 48.519772
    divide: 46.991936
    divide: 49.015851
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "augment1"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 9
    stride: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn2"
  type: "BN"
  bottom: "conv2"
  top: "bn2"
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "prelu3"
  type: "PReLU"
  bottom: "bn2"
  top: "prelu3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "prelu3"
  top: "pool4"
  pooling_param {
    pool: STOCHASTIC
    engine: CAFFE
    kernel_size: 2
    stride: 1
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 112
    kernel_size: 7
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn5"
  type: "BN"
  bottom: "conv5"
  top: "bn5"
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "prelu6"
  type: "PReLU"
  bottom: "bn5"
  top: "prelu6"
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "prelu6"
  top: "conv7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 80
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "bn7"
  type: "BN"
  bottom: "conv7"
  top: "bn7"
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "prelu8"
  type: "PReLU"
  bottom: "bn7"
  top: "prelu8"
}
layer {
  name: "fc9"
  type: "InnerProduct"
  bottom: "prelu8"
  top: "fc9"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bn9"
  type: "BN"
  bottom: "fc9"
  top: "bn9"
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  param {
    lr_mult: 1.00001
    decay_mult: 0
  }
  bn_param {
    scale_filler {
      type: "constant"
      value: 1
    }
    shift_filler {
      type: "constant"
      value: 0.001
    }
  }
}
layer {
  name: "prelu10"
  type: "PReLU"
  bottom: "bn9"
  top: "prelu10"
}
layer {
  name: "fc11"
  type: "InnerProduct"
  bottom: "prelu10"
  top: "fc11"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 768
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "reshape12"
  type: "Reshape"
  bottom: "fc11"
  top: "reshape12"
  reshape_param {
    channels: 3
    height: 16
    width: 16
  }
}
layer {
  name: "output"
  type: "Softmax"
  bottom: "reshape12"
  top: "output"
}

