name: "Deeper_CNN_MVN"
input: "input_data"
input_dim: 64
input_dim: 3
input_dim: 64
input_dim: 64
layer {
  name: "augment1"
  type: "Augment"
  bottom: "input_data"
  top: "augment1"
  augment_param {
    # data
    crop_size: 64
    binarize: false
    mean_normalize: true
    divide: 48.519772
    divide: 46.991936
    divide: 49.015851
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "augment1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 16
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv2"
  top: "relu3"
}
layer {
  name: "mvn4"
  type: "MVN"
  bottom: "relu3"
  top: "mvn4"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "mvn4"
  top: "conv5"
  convolution_param {
    num_output: 128
    kernel_size: 14
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv5"
  top: "relu6"
}
layer {
  name: "mvn7"
  type: "MVN"
  bottom: "relu6"
  top: "mvn7"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "mvn7"
  top: "conv8"
  convolution_param {
    num_output: 128
    kernel_size: 12
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv8"
  top: "relu9"
}
layer {
  name: "mvn10"
  type: "MVN"
  bottom: "relu9"
  top: "mvn10"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "mvn10"
  top: "conv11"
  convolution_param {
    num_output: 128
    kernel_size: 10
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv11"
  top: "relu12"
}
layer {
  name: "mvn13"
  type: "MVN"
  bottom: "relu12"
  top: "mvn13"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "fc14"
  type: "InnerProduct"
  bottom: "mvn13"
  top: "fc14"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "fc14"
  top: "relu15"
}
layer {
  name: "mvn16"
  type: "MVN"
  bottom: "relu15"
  top: "mvn16"
  mvn_param {
    normalize_variance: true
    across_channels: true
  }
}
layer {
  name: "fc17"
  type: "InnerProduct"
  bottom: "mvn16"
  top: "fc17"
  inner_product_param {
    num_output: 768
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "reshape18"
  type: "Reshape"
  bottom: "fc17"
  top: "reshape18"
  reshape_param {
    channels: 3
    height: 16
    width: 16
  }
}
layer {
  name: "output"
  type: "Softmax"
  bottom: "reshape18"
  top: "output"
}
