name: "Deeper_CNN_Asym_MVN"
input: "input_data"
input_dim: 64
input_dim: 3
input_dim: 64
input_dim: 64
layer {
  name: "mvn1"
  type: "MVN"
  bottom: "None"
  top: "mvn1"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "mvn1"
  top: "conv2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv2"
  top: "relu3"
}
layer {
  name: "mvn4"
  type: "MVN"
  bottom: "relu3"
  top: "mvn4"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "mvn4"
  top: "conv5"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv5"
  top: "relu6"
}
layer {
  name: "mvn7"
  type: "MVN"
  bottom: "relu6"
  top: "mvn7"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "mvn7"
  top: "conv8"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv8"
  top: "relu9"
}
layer {
  name: "mvn10"
  type: "MVN"
  bottom: "relu9"
  top: "mvn10"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "mvn10"
  top: "conv11"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv11"
  top: "relu12"
}
layer {
  name: "mvn13"
  type: "MVN"
  bottom: "relu12"
  top: "mvn13"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "mvn13"
  top: "conv14"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv14"
  top: "relu15"
}
layer {
  name: "mvn16"
  type: "MVN"
  bottom: "relu15"
  top: "mvn16"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "mvn16"
  top: "conv17"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv17"
  top: "relu18"
}
layer {
  name: "mvn19"
  type: "MVN"
  bottom: "relu18"
  top: "mvn19"
  mvn_param {
    normalize_variance: true
    across_channels: false
  }
}
layer {
  name: "fc20"
  type: "InnerProduct"
  bottom: "mvn19"
  top: "fc20"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "fc20"
  top: "relu21"
}
layer {
  name: "mvn22"
  type: "MVN"
  bottom: "relu21"
  top: "mvn22"
  mvn_param {
    normalize_variance: true
    across_channels: true
  }
}
layer {
  name: "fc23"
  type: "InnerProduct"
  bottom: "mvn22"
  top: "fc23"
  inner_product_param {
    num_output: 768
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "reshape24"
  type: "Reshape"
  bottom: "fc23"
  top: "reshape24"
  reshape_param {
    channels: 3
    height: 16
    width: 16
  }
}
layer {
  name: "output"
  type: "Softmax"
  bottom: "reshape24"
  top: "output"
}
